TGACGCCA	302
CAGATA	305
GAAGTG	125
TAGCGGAT	202
TATTCGCAT	267
ATAGAT	142
CCGAACA	121
GGAAGACAT	36
GGCTTA	33
AACGCACATT	218
GAGCGACAT	252
CCTTGCCATT	245
GGTATA	216
TCTTGG	361
GGTGT	136
GGATA	382
CTAAGCA	139
ATTAT	11
GCGCTCA	316
ACTGCGAT	221
TTCGTT	17
ATATAA	270
TGGCAACAGA	403
CTCGTCG	6
GCCTACCT	34
CACCA	184
AATTAG	411
GGAACGA	294
ACAACT	379
ACTGCT	106
CGTGGACAGT	400
TGGCACAGA	362
TGCTT	100
GCAAGCCAT	170
CGCACCAATT	10
CTCGCGG	415
AACTGG	117
ATGAGCAA	183
CTTGA	119
GCGTCCT	75
ACCAGGA	381
CCACTCA	283
TCACGGAAG	83
TATCA	76
TAGCCAA	346
ATATCGCCA	331
CTCTA	130
GGTGCACATT	27
CTCTCGCAT	180
CAGAGGT	347
GCGTACAAT	320
ACGCGCG	45
GTCGCCT	407
AATAACCAA	296
AATGAACGA	408
CGTCGCCACT	207
ATGGCAA	332
GAAGCA	131
AACGTGCCT	387
CCTCG	257
CTCAT	414
ACGGTACT	374
GCGCCG	BRA
CAAGT	156
TCCGAG	417
TAGATGA	248
TGGCCAG	354
GCACGAT	86
TTGCTG	161
CGCAACCAGT	352
TCACTG	286
ACAGT	375
GGAGTCAAG	37
TGAAT	259
CATAT	409
GTGACACAT	304
TATGT	377
CAGTGCCATT	127
ACAACCAACT	285
TGCAGA	31
CATCTGCCG	51
GGACAG	107
ATCTGT	369
AAGACGCT	5
GAATGCAATA	96
TAGCAG	406
ATCCG	290
CTTAG	297
TTATTACAT	158
GCCAACAAGA	82
TGCCGCAT	9
CGTGTCA	201
CAACCACACA	380
GCTCCGA	359
TCAGAGAT	311
CGTTCA	182
CATCACAAG	186
TCCAG	363
AACTGAAG	46
GATTCA	260
CAAGCCAATT	167
CAATCAT	329
ACATCACCG	307
TTGCGCT	20
CGCAGACACT	196
TGTGGA	124
TGGATA	390
ATAGCGT	105
CCATAGA	165
GGCACGCAT	101
GTGTT	159
ATTAACAATT	279
CAATA	388
TAGTCCAT	132
CGTGACCT	113
CTTCAGA	394
ATCTGCAACA	246
AAGGA	171
TTACT	194
CCTTCG	370
TTATCCAT	55
GGATTG	255
GACGTGA	250
GACGGCA	166
CGTCTG	312
TCTGA	79
ATCTTA	263
TGTATACAG	295
AACTT	162
GAGTCACAAT	72
CGGTTGCAT	272
TGTGACAAGA	65
GTCCTGCCA	204
GTTACA	274
GCGGA	419
ATGATACG	358
CTGTTG	185
TCAGTAAT	315
TCACA	38
GTCGT	195
ACGCTAA	200
ATAGG	187
CCTGCCA	32
GGTATGAAT	318
TAAGACA	268
TGAGA	35
AATGCAG	49
CCGTGA	2
GCCAGACATT	265
GTGCG	281
TTACACA	41
CCGTCACAGT	174
CTGTGT	353
CGCGCCG	334
CTAACA	208
GGCCTG	319
TGACGT	99
ACTGAG	53
GCGCACT	349
GGTAAGCA	68
AATCGGAGG	333
TGGAGCCT	188
GATGGCCAT	4
TGCAA	244
AACGG	291
GAGACG	249
CTTATCA	154
CCGTACCACT	197
GTAACG	357
TCCTCACAT	58
TCGTA	7
GTATTGACT	338
GCGCGAG	71
GCTCA	293
ACGATA	280
CAGTAA	189
GGAGAGCAT	104
CCATG	351
CGCTCACACA	81
TGTTACG	396
GATTGGAAGA	199
AATAAGAGT	13
GAGCAA	169
CTTCCGCAA	177
TACAAG	391
TTCAGCCAGT	364
TGAAGCAACT	212
ACAACGCAT	63
GGCGGACGA	326
ATCGTACGT	324
AATGTA	262
GTACGGACG	271
CTCTCCAG	46
TAATTG	160
ATCTCGT	92
GACAACT	418
CTCGCAA	60
TGGACACT	264
TGTCAAT	341
TCCTGCT	40
GAACTT	322
ATGCT	64
ATTCCAA	115
GACACACT	118
CGCGT	348
CATACGCG	108
CTATCACT	84
CTGAACCA	206
TCTCCGT	103
TGTACA	251
AAGCAACT	205
ACCGA	340
GTAAG	410
TGATCGCT	95
TGCGG	350
ACTAA	57
GAGGTCCT	137
TAGCTAT	336
CAGCGCAAGA	110
GCTCGCCAT	102
TGTACCAG	368
TGTACGCA	386
TTGGCGCT	3
GTTCACA	256
CATGG	73
ACTACAAT	66
GACTAACT	289
ATGGTGA	413
TATTGCAG	44
ATCTGACT	48
GTCACGA	56
AACGACCACA	412
CGCCTCAT	190
CTTATG	62
TAGAG	143
GGCAT	80
CCGACG	26
TGGTCAAG	242
ACCAAG	328
CCATCCAA	109
GTTCGGT	22
GCCGCAAT	210
CATAAG	126
TTGAGACAG	157
ACCGTCCAT	325
GCGTGCCAGA	343
CCGAT	300
TCCTCCA	399
ACACG	133
CGCAAGA	176
ACACAACA	384
ATATT	335
GTCTCAACG	276
CCGCA	172
TCGTGACAGT	367
AATTG	78
TCCGT	258
TATAAGCAG	16
ATTCA	168
ACATGCCAG	313
TGCCTA	254
AAGGCCAACT	39
ACTCCACG	173
GGTTG	181
TTCTCA	178
CTGCCGT	266
TTCCA	138
GAGCGCT	198
TAATTAA	284
TGTGAGG	59
TGTTGACG	1
TACCT	327
CCAGGA	155
GGATGA	61
ACAGAAT	120
ATACTGAG	140
CTCCAA	393
TTAGGA	220
CCAAGACAGT	301
CATTGA	98
TCATT	191
GAATAGA	24
TTCTG	371
ACCTAA	323
GCGTAG	217
CGTAGCAACA	355
AAGCAGA	179
CAATTGCT	135
AACCTA	404
GATCAT	192
CCAGGCAACA	282
TGATAAT	128
ATCCTG	111
GTCTTACT	91
TTGCACCAG	97
GGAGG	BRA
GCGCTT	317
CGCCG	366
TTCACG	213
AAGCG	314
GAATT	193
TTGAA	373
CTCGG	261
CTTGGCAG	111
ATAAGG	87
GGCCA	395
AACAGCACT	85
ATAGACCG	23
TCGGCG	253
TGGCT	397
GATTA	TYB
GTAGA	193
TGTCTCCT	309
AACAGACATT	116
TCTCT	365
CGTTGGT	402
CGGCGGCCT	292
CAGCT	278
CCGTTCA	TYB
GCGAG	253
GTGCTACATT	122
ACGACACA	50
CTACA	12
TCGCG	345
TAGTT	416
TGTTAGCT	175
GTAGGCA	TYB
TGTATG	292
GGCCTCG	243
GCGCAGAA	211
CTAACGAAT	129
CGTCA	389
TGTAG	337
TTAGAG	321
AATGGCA	TYB
ATGTACCG	416
TTGGAA	163
GTCATG	306
TCGTCA	43
CTTGTAT	14
GTAATACAG	93
ATCAA	214
TCAACACT	TYB
CAGAA	337
TGTGTGAT	288
GCTAT	47
CAGAGACATT	74
ACTGG	164
GCTCTGCGA	398
GGACCGCAA	54
GCACT	TYB
CAGGCACAGA	93
CCTGAGAA	372
TTCAAGCAT	21
GAGAT	378
AATCT	401
CAGACCAAGT	342
TGACCG	151
CACGGCCT	BRA
ACCTG	398
CCACAG	70
ACGATCCG	19
CACAACAAGT	25
GTTGGAAG	18
CAGGTAA	241
CTCGTGT	275
TAGGTG	BRA
CCTTA	241
CGCATG	219
ATGTG	112
ACGTT	67
GCTGAA	8
GGATCACAGA	52
TATTAGAA	385
GTTAA	BRA
CGGTG	52
GCCTT	310
CACACGA	123
GGATGCCT	28
GTTCT	273
TCTAACAAGT	141
GAGTG	330
GGCGACA	BRA
CACGAG	141